aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.11.0
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
billiard==4.2.4
bitarray==3.8.0
black==23.12.1
celery==5.3.4
certifi==2026.1.4
charset-normalizer==3.4.4
ckzg==2.1.5
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.13.1
cytoolz==1.1.0
decorator==5.2.1
Django==5.0.1
django-cors-headers==4.3.1
django-redis==5.3.0
djangorestframework==3.14.0
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.1
eth_abi==5.2.0
exceptiongroup==1.3.1
executing==2.2.1
flake8==7.0.0
frozenlist==1.8.0
hexbytes==1.3.1
idna==3.11
iniconfig==2.3.0
ipython==8.19.0
jedi==0.19.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kombu==5.6.2
lru-dict==1.2.0
matplotlib-inline==0.2.1
mccabe==0.7.0
multidict==6.7.0
mypy==1.8.0
mypy_extensions==1.1.0
packaging==25.0
parsimonious==0.10.0
parso==0.8.5
pathspec==1.0.1
platformdirs==4.5.1
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.2
pure_eval==0.2.3
py-ecc==8.0.0
pycodestyle==2.11.1
pycryptodome==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
pyflakes==3.2.0
Pygments==2.19.2
pytest==7.4.3
pytest-cov==4.1.0
pytest-django==4.7.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
pyunormalize==17.0.0
pywin32==311
redis==4.6.0
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rlp==4.1.0
rpds-py==0.30.0
six==1.17.0
sqlparse==0.5.5
stack-data==0.6.3
tomli==2.3.0
toolz==1.1.0
traitlets==5.14.3
types-requests==2.32.4.20250913
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
vine==5.1.0
wcwidth==0.2.14
web3==7.14.0
websockets==15.0.1
yarl==1.22.0
